MONGODB_URI =mongodb+srv://shiwam:shiwamraigdocontime@cluster0.gtej2nn.mongodb.net
CLOUDINARY_NAME =dgs8nvslr
CLOUDINARY_API_KEY =422931544782288
CLOUDINARY_SECRET_KEY=GGnc5BiYi0eOZmO0mmhE4bJCnK-M
ADMIN_EMAIL=admin@docontime.com
ADMIN_PASSWORD=password@docontime
JWT_SECRET=shiwamraig
